user  nginx;
worker_processes  1;


events {
  worker_connections  1024;
}

http {
fastcgi_read_timeout 300;
proxy_read_timeout 300;
  include /etc/nginx/mime.types;
  client_max_body_size 100m;

  upstream mysite {
    server mysite:8000;
  }

  upstream frontend {
    server frontend:8080;
  }



  server {
    listen 80;
    charset utf-8;


    

        # frontend urls
    location / {
      proxy_redirect off;
      proxy_pass http://frontend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
    }



        # backend urls
    location /socket.io/ {
       proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_pass http://mysite/socket.io/;
    }
    # host="localhost" or change here






  }
}
